@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.feature-heading {
  display: block;
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Varela Round";
  color: #bb91e4;
  letter-spacing: 5px;
  margin: 0;
  text-shadow: 0 5px 10px rgba(50, 0, 100, 0.15);
  align-self: flex-start;
}

@media only screen and (max-width: 1200px) {
  .feature-heading {
    font-size: 28px;
  }
}

@media only screen and (max-width: 900px) {
  .feature-heading {
    font-size: 24px;
  }
}

@media only screen and (max-width: 600px) {
  .feature-heading {
    font-size: 18px;
  }
}

.section-feature {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
  background-color: #F4F9F9;
  padding: 50px 0;
}

@media only screen and (max-width: 600px) {
  .section-feature {
    padding: 30px 0;
  }
}

.feature-container {
  position: relative;
  width: 70vw;
  min-height: 100vh;
  background-color: transparent;
}

@media only screen and (max-width: 1200px) {
  .feature-container {
    width: 80vw;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 900px) {
  .feature-container {
    width: 85vw;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 600px) {
  .feature-container {
    width: 100vw;
    margin: 5px 0;
  }
}

.feature-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

@media only screen and (max-width: 1200px) {
  .feature-cards {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .feature-cards {
    grid-gap: 15px;
    padding: 1rem;
    grid-template-columns: repeat(16, minmax(240px, 1fr));
    overflow-x: auto;
  }
}

.feature-card {
  position: relative;
  width: 100%;
  display: grid;
  height: 370px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  transition: all 0.3s;
}

.feature-card:hover {
  box-shadow: 0px 3px 10px 0px rgba(100, 100, 111, 0.2);
}

.feature-card:hover > .feature-card-img > img {
  opacity: 0.90;
}

.feature-card-img {
  position: relative;
  width: 100%;
  height: 130px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  grid-gap: 0;
  border-radius: 6px;
  background-color: #000;
}

.feature-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: opacity 0.2s;
}

.feature-card-company-img {
  width: 100px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 5px;
  border-bottom: 4px solid rgba(187, 145, 228, 0.5);
  background-color: #fff;
  padding: 10px;
  z-index: 5;
}

@media only screen and (max-width: 600px) {
  .feature-card-company-img {
    width: 80px;
    bottom: -40px;
    padding: 5px;
  }
}

.feature-card-company-img img {
  width: 100%;
}

.feature-card-content {
  position: relative;
  width: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  padding: 0 20px;
  padding-top: 80px;
}

@media only screen and (max-width: 600px) {
  .feature-card-content {
    padding-top: 40px;
  }
}

.feature-card-heading {
  font-size: 21px;
  color: #bb91e4;
  text-align: center;
  font-family: "Lato", sans-serif;
  margin: 30px 0;
  margin-bottom: 45px;
}

@media only screen and (max-width: 600px) {
  .feature-card-heading {
    margin: 25px 0;
    margin-bottom: 35px;
  }
}

.feature-card-paragraph {
  grid-column: 1 / -1;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Lato", sans-serif;
  color: #333;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
}
/*# sourceMappingURL=main.css.map */