
.section-feature{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    background-color: #F4F9F9;
    padding: 50px 0;
    
    @include respond(phone){
        padding: 30px 0;
    }
}
.feature-container{
    position: relative;
    width: 70vw;
    min-height: 100vh;
    background-color: transparent;

    @include respond(tab-land){
        width: 80vw;
        margin: 5px 0;
    }
    @include respond(tab-port){
        width: 85vw;
        margin: 5px 0;
    }
    @include respond(phone){
        width: 100vw;
        margin: 5px 0;
    }

}
.feature{

    &-cards{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 40px;

        @include respond(tab-land){
            grid-template-columns: repeat(2, minmax(220px, 1fr));
        }
        @include respond(phone){
            grid-gap: 15px;
            padding: 1rem;
            grid-template-columns: repeat(16, minmax(240px, 1fr));
            overflow-x: auto;

        }

    }
    &-card{
        position: relative;
        width: 100%;
        display: grid;
        height: 370px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 7px 29px 0px  rgba(100, 100, 111, 0.2);
        transition: all 0.3s;



        &:hover{
            box-shadow: 0px 3px 10px 0px rgba(100, 100, 111, 0.2);
        }
        &:hover > &-img > img{
            opacity: 0.90;
        }

        &-img{
            position: relative;
            width: 100%;
            height: 130px;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            grid-gap: 0;
            border-radius: 6px;
            background-color: #000;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                transition: opacity 0.2s;
            }
        }
        &-company-img{
            width: 100px;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 5px;
            border-bottom: 4px solid rgba($color-1, 0.5);
            background-color: #fff;
            padding: 10px;
            z-index:5;

            @include respond(phone){
                width: 80px;
                bottom: -40px; 
                padding: 5px;
            }
            & img{
                width: 100%;
            }
        }
        &-content{
            position: relative;
            width: 100%;
            grid-row: 2 / 4;
            grid-column: 1 / -1;
            padding: 0 20px;
            padding-top: 80px;
            @include respond(phone){
                padding-top: 40px; 
            }
        }

        &-heading{
            font-size: 21px;
            color: $color-1;
            text-align: center;
            font-family: $ff-lato;
            margin: 30px 0;
            margin-bottom: 45px;
            @include respond(phone){
                margin: 25px 0;
                margin-bottom: 35px;
            }

        }
        &-paragraph{
            grid-column: 1 / -1;
            font-size: 16px;
            line-height: 1.4;
            font-family: $ff-lato;
            color: #333;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0;
        }
    }
}

